.vscode/settings.json (before)
{
	"editor.formatOnSave": true,
	"editor.insertSpaces": false,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"files.associations": {
		"*.css": "css"
	},
	"eslint.enable": true,
	"eslint.format.enable": true,
	"prettier.enable": true,
	"[markdown]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[css]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[scss]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[javascript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[javascriptreact]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[jsx]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[typescript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[typescriptreact]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[tsx]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[json]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[jsonc]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[yaml]": {
		"editor.defaultFormatter": "redhat.vscode-yaml"
	},
	"[yml]": {
		"editor.defaultFormatter": "redhat.vscode-yaml"
	},
	"css.format.spaceAroundSelectorSeparator": true,
	"css.lint.unknownAtRules": "ignore",
	"css.lint.validProperties": ["composes"],
	"stylelint.packageManager": "pnpm",
	"tailwindCSS.classAttributes": ["className", "classNames", "itemClasses", "tw"],
	"explorer.fileNesting.enabled": true,
	"explorer.fileNesting.expand": false,
	"explorer.fileNesting.patterns": {
		"next.config.mjs": "*.config.cjs, *.config.mjs, *.config.js, *.config.ts, next-env.d.ts",
		"package.json": ".*cache, .*ignore, .*rc, .editorConfig, .env*, .git*, .lintstagedrc.mjs, pnpm-lock.yaml, tsconfig.json, vercel.json, LICENSE",
		"readme*": "*.md"
	},
	"typescript.enablePromptUseWorkspaceTsdk": true,
	"typescript.tsdk": "./node_modules/typescript/lib",
	"cSpell.words": [
		"clsx",
		"commitlint",
		"compat",
		"davstack",
		"dirver",
		"Dlcs",
		"exbad",
		"exgood",
		"flexbugs",
		"fontawesome",
		"fortawesome",
		"Hoverable",
		"IIFE",
		"immer",
		"Izakaya",
		"lackmoneyangry",
		"lackmoneynormal",
		"Mystia",
		"nextui",
		"nosniff",
		"partialize",
		"pnpx",
		"preinstall",
		"Pressable",
		"proto",
		"qrcode",
		"repell",
		"sameorigin",
		"serviceworker",
		"stylelint",
		"tachie",
		"tachies",
		"tailwindcss",
		"titlebar",
		"Touhou",
		"vmax",
		"webp",
		"Weixin",
		"Xiaohongshu",
		"Xmark",
		"zustand"
	]
}

.vscode/settings.json (after)
{
	"editor.formatOnSave": true,
	"editor.insertSpaces": false,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"files.associations": {
		"*.css": "css"
	},
	"eslint.enable": true,
	"eslint.format.enable": true,
	"prettier.enable": true,
	"[markdown]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[css]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[scss]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[javascript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[javascriptreact]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[jsx]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[typescript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[typescriptreact]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[tsx]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[json]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[jsonc]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[yaml]": {
		"editor.defaultFormatter": "redhat.vscode-yaml"
	},
	"[yml]": {
		"editor.defaultFormatter": "redhat.vscode-yaml"
	},
	"css.format.spaceAroundSelectorSeparator": true,
	"css.lint.unknownAtRules": "ignore",
	"css.lint.validProperties": ["composes"],
	"stylelint.packageManager": "pnpm",
	"tailwindCSS.classAttributes": ["className", "classNames", "itemClasses", "tw"],
	"explorer.fileNesting.enabled": true,
	"explorer.fileNesting.expand": false,
	"explorer.fileNesting.patterns": {
		"next.config.mjs": "*.config.cjs, *.config.mjs, *.config.js, *.config.ts, next-env.d.ts",
		"package.json": ".*cache, .*ignore, .*rc, .editorConfig, .env*, .git*, .lintstagedrc.mjs, pnpm-lock.yaml, tsconfig.json, vercel.json, LICENSE",
		"readme*": "*.md"
	},
	"typescript.enablePromptUseWorkspaceTsdk": true,
	"typescript.tsdk": "./node_modules/typescript/lib",
	"cSpell.words": [
		"commitlint",
		"compat",
		"davstack",
		"dirver",
		"dlcs",
		"exbad",
		"exgood",
		"flexbugs",
		"fontawesome",
		"fortawesome",
		"Hoverable",
		"IIFE",
		"immer",
		"izakaya",
		"lackmoneyangry",
		"lackmoneynormal",
		"mystia",
		"nextui",
		"nosniff",
		"partialize",
		"pnpx",
		"preinstall",
		"Pressable",
		"proto",
		"qrcode",
		"repell",
		"sameorigin",
		"serviceworker",
		"stylelint",
		"tachie",
		"tachies",
		"tailwindcss",
		"titlebar",
		"touhou",
		"vercel",
		"vmax",
		"webp",
		"weixin",
		"xiaohongshu",
		"Xmark",
		"zustand"
	]
}

.vscode/settings.json (diff)
@@ -62,12 +62,11 @@
 	"typescript.enablePromptUseWorkspaceTsdk": true,
 	"typescript.tsdk": "./node_modules/typescript/lib",
 	"cSpell.words": [
-		"clsx",
 		"commitlint",
 		"compat",
 		"davstack",
 		"dirver",
-		"Dlcs",
+		"dlcs",
 		"exbad",
 		"exgood",
 		"flexbugs",
@@ -76,10 +75,10 @@
 		"Hoverable",
 		"IIFE",
 		"immer",
-		"Izakaya",
+		"izakaya",
 		"lackmoneyangry",
 		"lackmoneynormal",
-		"Mystia",
+		"mystia",
 		"nextui",
 		"nosniff",
 		"partialize",
@@ -96,11 +95,12 @@
 		"tachies",
 		"tailwindcss",
 		"titlebar",
-		"Touhou",
+		"touhou",
+		"vercel",
 		"vmax",
 		"webp",
-		"Weixin",
-		"Xiaohongshu",
+		"weixin",
+		"xiaohongshu",
 		"Xmark",
 		"zustand"
 	]
